{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "A meal app for ALCwithforLoop",
  "main": "node/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node node/index.js",
    "test": "mocha --compilers js:@babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geektutor/Book-A-Meal.git"
  },
  "author": "Geektutor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geektutor/Book-A-Meal/issues"
  },
  "homepage": "https://github.com/geektutor/Book-A-Meal#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4"
  }
}
